Hotel/Hotel/View/AdminWindow.xaml

<Window x:Class="Hotel.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
          xmlns:viewmodels="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Add" Width="100" Height="30"  >
                    <StackPanel Height="400">
                        <Label HorizontalAlignment="Left" Margin="30" VerticalAlignment="Top" Height="30" Width="200">Number</Label>
                        <TextBox HorizontalAlignment="Left" Margin="30, -30, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Number}" ></TextBox>

                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Margin="500, -30, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Images}" ></TextBox>
                        <Label  HorizontalAlignment="Left" Margin="500, -90, 0, 0"  Height="30" Width="200">Images</Label>

                        
                        <Label HorizontalAlignment="Left" Margin="30, 10"  Height="30" Width="200">Price</Label>
                        <TextBox  HorizontalAlignment="Left" Margin="30, -10, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Price}" ></TextBox>

                        <Label HorizontalAlignment="Left" Margin="30, 10"  Height="30" Width="200">Type</Label>
                        <TextBox  HorizontalAlignment="Left" Margin="30, -10, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Type}" ></TextBox>
                        

                        <CheckBox Content="Air conditioner" Margin="30, 10" IsChecked="{Binding Air}" />
                        <CheckBox Content="Balcony" Margin="30, 5" IsChecked="{Binding Balcony}"/>
                        <CheckBox Content="Shower" Margin="30, 5" IsChecked="{Binding Shower}"/>
                        <CheckBox Content="Tv" Margin="30, 5" IsChecked="{Binding Tv}"/>
                        <CheckBox Content="Wifi" Margin="30, 5" IsChecked="{Binding Wifi}"/>
                        <Button Content="Create room" Height="30" Width="200" HorizontalAlignment="Left" Margin="30, 5, 0, 0" Command="{Binding CreateCommand}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edit" Width="100" Height="30"
                         
                >
                    <StackPanel Height="400">
                        <Label HorizontalAlignment="Left" Margin="30" VerticalAlignment="Top" Height="30" Width="200">Number</Label>
                        <TextBox HorizontalAlignment="Left" Margin="30, -30, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding EditNumber}" ></TextBox>

                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Margin="500, -30, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding EditImages}" ></TextBox>
                        <Label  HorizontalAlignment="Left" Margin="500, -90, 0, 0"  Height="30" Width="200">Images</Label>


                        <Label HorizontalAlignment="Left" Margin="30, 10"  Height="30" Width="200">Price</Label>
                        <TextBox  HorizontalAlignment="Left" Margin="30, -10, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding EditPrice}" ></TextBox>

                        <Label HorizontalAlignment="Left" Margin="30, 10"  Height="30" Width="200">Type</Label>
                        <TextBox  HorizontalAlignment="Left" Margin="30, -10, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding EditType}" ></TextBox>


                        <CheckBox Content="Air conditioner" Margin="30, 10" IsChecked="{Binding EditAir}" />
                        <CheckBox Content="Balcony" Margin="30, 5" IsChecked="{Binding EditBalcony}"/>
                        <CheckBox Content="Shower" Margin="30, 5" IsChecked="{Binding EditShower}"/>
                        <CheckBox Content="Tv" Margin="30, 5" IsChecked="{Binding EditTv}"/>
                        <CheckBox Content="Wifi" Margin="30, 5" IsChecked="{Binding EditWifi}"/>
                        <Button Content="Edit room" Height="30" Width="200" HorizontalAlignment="Left" Margin="30, 5, 0, 0" Command="{Binding EditCommand}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Delete" Width="100" Height="30">
                    <StackPanel Height="400">
                        <Button Content="Delete this room?" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
             
                </TabItem> 
                  
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
