Hotel/Hotel/View/OfferWindow.xaml

<Window x:Class="Hotel.View.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="OfferWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Height="400">
            <Label HorizontalAlignment="Left" Margin="30" VerticalAlignment="Top" Height="30" Width="200">Room Number</Label>
            <TextBox HorizontalAlignment="Left" Margin="30, -30, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Number}" ></TextBox>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Content="{Binding AllInclusiveLabel}" Margin="30, 10" IsChecked="{Binding Inclusive}" />
                <Label Content="{Binding AllInclusivePrice}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Content="{Binding BarbequeLabel}" Margin="30, 5" IsChecked="{Binding Barbeque}"/>
                <Label Content="{Binding BarbequePrice}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Content="{Binding BreakfastLabel}" Margin="30, 5" IsChecked="{Binding Breakfast}"/>
                <Label Content="{Binding BreakfastPrice}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Content="{Binding TransportLabel}" Margin="30, 5" IsChecked="{Binding Transport}"/>
                <Label Content="{Binding TransportPrice}" ></Label>
            </StackPanel>
            
           
           
            <Button Content="Rezerva oferta" Height="30" Width="200" HorizontalAlignment="Left" Margin="30, 65, 0, 0" Command="{Binding ReserveCommand}" />
        </StackPanel>
    </Grid>
</Window>
