Hotel/Hotel/View/RegisterWindow.xaml

<Window x:Class="Hotel.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:viewmodels="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,80,0,0" Height="30" Width="200">Username</Label>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"  Height="30" Width="200" Text="{Binding Username}"></TextBox>
        <Button Content="Back" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Command="{Binding BackCommand}"></Button>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,140,0,0" Height="30" Width="200" Content="Password&#xD;&#xA;"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Width="200" Margin="0,164,0,0" Text="{Binding Password}"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,200,0,0" Height="30" Width="200" Content="First Name&#xD;&#xA;"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Width="200" Margin="0,224,0,0" Text="{Binding FirstName}"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,260,0,0" Height="30" Width="200" Content="Last Name&#xD;&#xA;"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Width="200" Margin="0,284,0,0" Text="{Binding LastName}"/>

        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,365,0,0" Height="30" Width="200" Command="{Binding RegisterCommand}"></Button>
        <ComboBox Height="30" Width="200" Margin="0,240,0,0" Text="Choose your role"   IsEditable="True" IsReadOnly="True" Focusable="False" SelectedIndex="{Binding Role}" >
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Employee</ComboBoxItem>
            <ComboBoxItem>Client</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
